# petdesk

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  ENVIRONMENT.md  README.md  TASKS.md  build.gradle  gradlew  local.properties.template  settings.gradle  test-failures.md  test-report.md  桌宠管理APP_-_产品需求文档_(PRD).md
.claude/: config.json
app/: build.gradle
app/src/androidTest/java/com/petdesk/data/local/: PetDeskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petdesk/: PetDeskApplication.kt
app/src/main/java/com/petdesk/data/local/: PetDeskDatabase.kt  PetPreferencesDataSource.kt
app/src/main/java/com/petdesk/data/manufacturer/: ManufacturerAdapter.kt
app/src/main/java/com/petdesk/data/remote/: QwenApiService.kt
app/src/main/java/com/petdesk/data/repository/: ConversationRepositoryImpl.kt  IntentRecognizerRepositoryImpl.kt  LLMRepositoryImpl.kt  MemoryRepositoryImpl.kt  PermissionRepositoryImpl.kt  PetRepositoryImpl.kt  SkillRepositoryImpl.kt  SkinRepositoryImpl.kt  TaskExecutorImpl.kt  TaskPlannerRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/petdesk/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/petdesk/domain/model/: LLMModels.kt  Permission.kt  PetPosition.kt  PetSize.kt  PetState.kt  Task.kt
app/src/main/java/com/petdesk/domain/repository/: ConversationRepository.kt  IntentRecognizerRepository.kt  LLMRepository.kt  MemoryRepository.kt  PermissionRepository.kt  PetRepository.kt  SkillRepository.kt  SkinRepository.kt  TaskExecutor.kt  TaskPlannerRepository.kt  TaskRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/petdesk/domain/usecase/: CheckPermissionUseCase.kt  GetPetStateUseCase.kt  TaskSchedulerUseCase.kt  UpdatePetPositionUseCase.kt  UpdatePetSizeUseCase.kt  UpdatePetTransparencyUseCase.kt  UpdatePetVisibilityUseCase.kt
app/src/main/java/com/petdesk/presentation/: MainActivity.kt  PetDeskApp.kt
app/src/main/java/com/petdesk/presentation/chat/: ChatScreen.kt
app/src/main/java/com/petdesk/presentation/components/: TaskProgressCard.kt
app/src/main/java/com/petdesk/presentation/floating/: FloatingPetView.kt  FloatingWindowManager.kt
app/src/main/java/com/petdesk/presentation/home/: HomeScreen.kt
app/src/main/java/com/petdesk/presentation/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/petdesk/presentation/permission/: PermissionScreen.kt
app/src/main/java/com/petdesk/presentation/skills/: SkillsScreen.kt
app/src/main/java/com/petdesk/presentation/task/: TaskScreen.kt
app/src/main/java/com/petdesk/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/petdesk/presentation/viewmodel/: ChatViewModel.kt  FloatingWindowViewModel.kt  PermissionViewModel.kt  ScheduledTaskViewModel.kt  TaskExecutionState.kt  TaskExecutionViewModel.kt
app/src/main/java/com/petdesk/service/: DesktopAccessibilityService.kt  FloatingWindowService.kt
app/src/main/java/com/petdesk/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pet_default.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/petdesk/data/repository/: PermissionRepositoryImplTest.kt
docs/: W6-阶段 1-测试文档.md
(+20 files in other folders)
